# websocket-study

./: .gitignore  LICENSE  README.md
applications/demo/: pom.xml
applications/demo/src/main/java/com/publiccms/message/: MyInitializer.java  MyMessageHandler.java
applications/demo/src/main/java/test/: MyInitializer.java  MyMessageHandler.java
applications/demo/src/main/webapp/: index.html
applications/manage/: pom.xml
applications/manage/src/main/java/com/publiccms/message/: ManageInitializer.java  (+1 more)
applications/manage/src/main/webapp/: index.html
microprofile/: .gitignore  .project  build.gradle  pom.xml
microprofile-parent/: build.gradle  pom.xml  settings.gradle
microprofile-parent/microprofile-common/: build.gradle  pom.xml
microprofile-parent/microprofile-common/src/main/java/org/microprofile/common/buffer/: MultiByteBuffer.java
microprofile-parent/microprofile-common/src/main/java/org/microprofile/common/constant/: Constants.java
microprofile-parent/microprofile-common/src/main/java/org/microprofile/common/utils/: EncodeUtils.java
microprofile-parent/microprofile-common/src/main/java/org/microprofile/nio/: SocketClient.java  SocketServer.java
microprofile-parent/microprofile-common/src/main/java/org/microprofile/nio/handler/: ChannelContext.java  ProtocolHandler.java  SocketProcesser.java  ThreadHandler.java
microprofile-parent/microprofile-common/src/main/java/org/microprofile/websocket/: WebSocketClient.java  WebSocketServer.java
microprofile-parent/microprofile-common/src/main/java/org/microprofile/websocket/handler/: Message.java  MessageHandler.java  Session.java  WebSocketFrame.java  WebSocketProtocolHandler.java
microprofile-parent/microprofile-common/src/main/java/org/microprofile/websocket/utils/: HttpProtocolUtils.java  MessageUtils.java
microprofile-parent/microprofile-common/src/test/java/org/microprofile/test/: MultiByteBufferTest.java  MultiByteBufferTest2.java  NioClientTest.java  NioServerTest.java  WebSocketClientTest.java  WebSocketMessageTest.java  WebSocketServerTest.java  WebSocketTest.java
microprofile-parent/microprofile-filesync/: build.gradle  pom.xml
microprofile-parent/microprofile-filesync/src/main/java/org/microprofile/file/event/: FileEvent.java
microprofile-parent/microprofile-filesync/src/main/java/org/microprofile/file/handler/: FileEventHandler.java  LocalFileAdaptor.java  RemoteMessageHandler.java
microprofile-parent/microprofile-filesync/src/main/java/org/microprofile/file/listener/: FileListener.java
microprofile-parent/microprofile-filesync/src/main/java/org/microprofile/file/message/: FileChecksumResult.java
microprofile-parent/microprofile-filesync/src/test/java/org/microprofile/test/: FileClientTest.java  FileServerTest.java
microprofile-parent/microprofile-message-server/: index.html  pom.xml
microprofile-parent/microprofile-message-server/src/main/java/org/microprofile/message/: ThinMessageServer.java
microprofile-parent/microprofile-message-server/src/main/java/org/microprofile/message/handler/: DefaultMessageHandler.java
microprofile-parent/microprofile-message-server/src/main/java/org/microprofile/message/initializer/: DefaultAppHandler.java  ThinAppClassLoader.java  ThinAppHandler.java  ThinAppInitializer.java
microprofile/src/main/java/org/microprofile/common/buffer/: MultiByteBuffer.java
microprofile/src/main/java/org/microprofile/common/utils/: Base64Utils.java  EncodeUtils.java  EventQueue.java
microprofile/src/main/java/org/microprofile/file/constant/: Constants.java
microprofile/src/main/java/org/microprofile/file/event/: EventHandler.java  FileEvent.java
microprofile/src/main/java/org/microprofile/file/handler/: EventHandler.java  EventType.java  FileEventHandler.java  FileMessageHandler.java  LocalFileAdaptor.java  LocalFileEventHandler.java  LocalFileHandler.java  RemoteFileEventHandler.java  RemoteMessageHandler.java
microprofile/src/main/java/org/microprofile/file/listener/: FileListener.java
microprofile/src/main/java/org/microprofile/file/message/: BlockChecksum.java  BlockChecksumMessage.java  BlockChecksumResultMessage.java  FileBlockChecksumListMessage.java  FileBlockMessage.java  FileChecksum.java  FileChecksumListMessage.java  FileChecksumMessage.java  FileChecksumResult.java  FileChecksumResultMessage.java
microprofile/src/main/java/org/microprofile/nio/: SocketClient.java  SocketServer.java
microprofile/src/main/java/org/microprofile/nio/handler/: ChannelContext.java  ProtocolHandler.java  SocketProcesser.java  ThreadHandler.java
microprofile/src/main/java/org/microprofile/test/: WebSocketServerTest.java
microprofile/src/main/java/org/microprofile/websocket/: WebSocketClient.java
microprofile/src/main/java/org/microprofile/websocket/handler/: Message.java  MessageHandler.java  Session.java  WebSocketFrame.java  WebSocketProtocolHandler.java
microprofile/src/main/java/org/microprofile/websocket/utils/: HttpProtocolUtils.java  MessageUtils.java
microprofile/src/org/microprofile/common/utils/: Base64Utils.java
microprofile/src/org/microprofile/nio/: SocketClient.java  SocketServer.java
microprofile/src/org/microprofile/nio/handler/: ProtocolHandler.java  SocketProcesser.java  ThreadHandler.java
microprofile/src/org/microprofile/test/: NioClientTest.java  NioServerTest.java  WebSocketClientTest.java  WebSocketServerTest.java
microprofile/src/org/microprofile/websocket/: WebSocketClient.java  WebSocketServer.java
microprofile/src/org/microprofile/websocket/handler/: ClientProtocolHandler.java  Message.java  MessageHandler.java  ServerProtocolHandler.java  Session.java  WebSocketProtocolHandler.java
microprofile/src/org/microprofile/websocket/utils/: HttpProtocolUtils.java  MessageUtils.java
microprofile/src/test/java/org/microprofile/test/: FileClient1Test.java  FileClient2Test.java  FileClientTest.java  FileFinder.java  FileListenerTest.java  FileServerTest.java  MultiByteBufferTest.java  NioClientTest.java  NioServerTest.java  WebSocketClientTest.java  WebSocketServerTest.java  WebSocketTest.java
