apply plugin: "java"
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
	jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava]*.options*.encoding = "UTF-8"
[compileTestJava]*.options*.encoding = "UTF-8"

group = 'org.microprofile'
version = '1.0-SNAPSHOT'

test.enabled = false